<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADV JS HW 1</title>
</head>
<body>
    <h3>Task 1</h3>
    <div id="clients"></div>
    <h3>Task 2</h3>
    <div id="characters"></div>
    <h3>Task 3</h3>
    <div id="user"></div>
    <h3>Task 4 ONLY for Fast checking))</h3>
    <div id="biography"></div>
    <h3>Task 5 ONLY for Fast checking))</h3>
    <div id="books"></div>
    <h3>Task 6 ONLY for Fast checking))</h3>
    <div id="employee"></div>
    <h4>Task 7 - according to task results were displayed in alerts</h1>
    <script src="script.js"></script>
</body>
</html>