<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW 4 Design & Architecture</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main-styles.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="logo">
        <img class="logo-icon" src="./images/logo-img 1.svg" />
        <span class="logo-text">Architect</span>
      </div>
      <nav>
        <ul class="top-nav">
          <li class="top-nav-item">home</li>
          <li class="top-nav-item">architecture design</li>
          <li class="top-nav-item">strange buildings</li>
          <li class="top-nav-item">magazine</li>
          <li class="top-nav-item">blog</li>
          <li class="top-nav-item">news</li>
        </ul>
      </nav>
      <img class="search-icon" src="./images/fa-search.svg" />
    </header>
    <div class="latest-news-block">
      <p class="latest-news-block-title">
        the latest news on design & architecture
      </p>
      <div class="latest-news-block-buttons">
        <button class="subscribe-button standart-btn">Subscribe Now</button>
        <button class="best-articles-button standart-btn">Best Articles</button>
      </div>
    </div>
    <div class="most-popular-posts-block">
      <p class="most-popular-posts-block-title">most popular posts</p>
      <div class="popular-posts-cards">
        <div class="set-of-cards">
        <div class="popular-posts-card">
          <img
            class="popular-posts-card-image"
            src="./images/vanglo-house-1 1.png"
          />
          <p class="popular-posts-card-paragraph">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="popular-posts-card">
          <img
            class="popular-posts-card-image"
            src="./images/8049193541_1281644acb_o.png"
          />
          <p class="popular-posts-card-paragraph">Sunrise Expanse Hotel in USA</p>
        </div>
        <div class="popular-posts-card">
          <img
            class="popular-posts-card-image"
            src="./images/ringve-museum-1.png"
          />
          <p class="popular-posts-card-paragraph">Stargaze Resort & Spa in USA</p>
        </div>
        </div>
        <div class="set-of-cards">
        <div class="popular-posts-card">
          <img
            class="popular-posts-card-image"
            src="./images/vanglo-house-6.png"
          />
          <p class="popular-posts-card-paragraph">Royal Blossom Hotel & Spa in USA</p>
        </div>
        <div class="popular-posts-card">
          <img
            class="popular-posts-card-image"
            src="./images/p1_8.png"
          />
          <p class="popular-posts-card-paragraph">Sunset Shack Hotel in Spain</p>
        </div>
        <div class="popular-posts-card">
          <img
            class="popular-posts-card-image"
            src="./images/7328272788_c5048326de_o.png"
          />
          <p class="popular-posts-card-paragraph">Glorious Expans Hotel in France</p>
        </div>
        </div>
      </div>
    </div>
    <div class="popular-clients-block">
      <p class="popular-clients-block-title">our most popular clients</p>
      <hr class="horizontal-line-decorator"/>
      <div class="popular-clients-block-logos">
        <img class="popular-clients-block-logos-item" src="./images/Layer 3.png"/>
        <img class="popular-clients-block-logos-item" src="./images/logo-8.png"/>
        <img class="popular-clients-block-logos-item" src="./images/Layer 2.png"/>
        <img class="popular-clients-block-logos-item" src="./images/logo-3.png"/>
      </div>
    </div>
    <div class="top-rated-block">
      <p class="top-rated-block-title">top rated</p>
      <img class="top-rated-block-img" src="./images/Kids-Store-Lighting-2.png" alt="" >
      <img class="top-rated-block-img" src="./images/Kids-Store-Lighting-1 (1).png" alt="" >
      <img class="top-rated-block-img" src="./images/Kids-Store-Lighting-1 (1).png" alt="">
      <img class="top-rated-block-img" src="./images/ia-Pools-1.png" alt="" >
      <img class="top-rated-block-img" src="./images/IA-Hourses-6.png" alt="">
      <img class="top-rated-block-img" src="./images/IA-billionares-6.png" alt="">
      <img class="top-rated-block-img" src="./images/Brazil-staduims-IA-1.png" alt="">
    </div>
    <div class="hot-news-block">
      <p class="hot-news-block-title">hot news</p>
      <div class="horizontal-with-full-desc-card">
        <img class="horizontal-with-full-desc-card-img" src="./images/post-1-img.png"/>
        <div class="horizontal-card-description">
          <p class="hot-news-card-title text-align-right">Prophecy Hotel & Spa in Emirate</p>
          <p class="hot-news-card-paragraph text-align-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
        </div>
      </div>
      <div></div>
      <div class="short-card">
      <img class="top-rated-block-img" src="./images/post-2-img.png"/>
      <div>
        <p class="hot-news-card-title vertical-card-description text-align-center">Nebula Hotel in Spain</p>
      </div>
    </div>
    <div class="vertical-with-full-desc-card">
      <img class="top-rated-block-img" src="./images/post-3-img.png" />
      <div class="vertical-card-description">
        <p class="hot-news-card-title text-align-right hot-news-card-title-padding">Pyramid resort in Egypt</p>
        <p class="hot-news-card-paragraph text-align-right hot-news-card-paragraph-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Excepteur sint occaecat cupidatat non proident</p>
      </div>
    </div>
    <div></div>
    <div class="vertical-with-full-desc-card">
      <img class="top-rated-block-img" src="./images/post-4-img.png" />
      <div class="vertical-card-description">
        <p class="hot-news-card-title text-align-right hot-news-card-title-padding">Grand Meadows Resort in Maldives</p>
        <p class="hot-news-card-paragraph text-align-right hot-news-card-paragraph-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Excepteur sint occaecat cupidatat non proident</p>
      </div>
    </div>
    <div class="vertical-with-full-desc-card">
      <img class="top-rated-block-img" src="./images/post-4---img.png" />
      <div class="vertical-card-description">
        <p class="hot-news-card-title text-align-right hot-news-card-title-padding">Wanderlust Resort in Tenerife</p>
        <p class="hot-news-card-paragraph text-align-right hot-news-card-paragraph-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.Excepteur sint occaecat cupidatat non proident</p>
      </div>
    </div>
    <div></div>
    <div class="vertical-with-full-desc-card">
      <img class="top-rated-block-img" src="./images/post-6-img.png" />
      <div class="vertical-card-description">
        <p class="hot-news-card-title text-align-right hot-news-card-title-padding">Twin Sanctuary Hotel in Great Britain</p>
        <p class="hot-news-card-paragraph text-align-right hot-news-card-paragraph-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.Excepteur sint occaecat cupidatat non proident</p>
      </div>
    </div>
    <div class="short-card">
      <img class="top-rated-block-img" src="./images/post-7-img.png"/>
      <div>
        <p class="hot-news-card-title vertical-card-description text-align-center">Prism Hotel in Ireland</p>
      </div>
    </div>
    <div></div>
    <div class="horizontal-with-full-desc-card">
      <img class="horizontal-with-full-desc-card-img" src="./images/post-1-img.png"/>
      <div class="horizontal-card-description">
        <p class="hot-news-card-title text-align-right">Prophecy Hotel & Spa in Emirate</p>
        <p class="hot-news-card-paragraph text-align-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
      </div>
    </div>
  </div>
  <footer class="footer-block">
    <div class="rights">
      All Right Reserved &copy; 2014 architect.com - Intrior Design & Architecture Magazine
    </div>
    <div class="logo-builder">
      <img src="images/Vector Smart Object copy 3.png">
      <img src="./images/Vector Smart Object.png">
    </div>
  </footer>
  </body>
</html>
