<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="./styles/main-styles.css" />
  </head>
  <body>
    <div id="popup" hidden class="popup">
      <div class="popup-content">
        You are welcome!
        <button onclick="closePopup()">Got it)</button>
      </div>
    </div>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Ввести пароль
        <input id="firstPasswordInput" type="password" />
        <i
          type="button"
          onclick="showContent('firstPasswordInput')"
          class="fas fa-eye icon-password"
        ></i>
      </label>
      <label class="input-wrapper">
        Подтвердить пароль
        <input id="secondPasswordInput" type="password" />
        <i
          type="button"
          onclick="showContent('secondPasswordInput')"
          class="fas fa-eye icon-password"
        ></i>
      </label>
      <span class="error" id="error-message"></span>
      <button type="submit" onclick="checkPassword()" class="btn">
        Подтвердить
      </button>
    </form>
    <script src="./scripts/main-script.js"></script>
  </body>
</html>
