<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/main.css" />
    <title>Advanced HTML+JS HW 2</title>
  </head>
  <body>
    <header class="header">
      <nav id="top-nav" class="topnav">
        <a class="top-nav-item active" href="#home">home</a>
        <a class="top-nav-item" href="#about">about us</a>
        <a class="top-nav-item" href="#journal">our journal</a>
        <a class="top-nav-item" href="#projects">projects</a>
        <a class="top-nav-item" href="#projects">projects</a>
        <a class="top-nav-item" href="#news">news</a>
        <a class="top-nav-item" href="#features">features</a>
        <a class="top-nav-item" href="#contact">contact</a>
        <a class="menu-button icon">
          <hr class="menu-button-line" />
          <hr class="menu-button-line" />
          <hr class="menu-button-line" />
        </a>
      </nav>
    </header>
    <div class="image-container">
      <picture>
        <source srcset="./dist/img/img1200.png" media="(min-width: 1200px)" />
        <source srcset="./dist/img/img768.png" media="(min-width: 768px)" />
        <source srcset="./dist/img/img320.png" media="(min-width: 320px)" />
        <img
          class="mainImage"
          src="./dist/img/img1200.png"
          alt="Main Picture before Posts Block"
        />
      </picture>
    </div>
    <div class="posts">
      <h1 class="posts-title">
        <hr class="line-decorator main-color" />
        our recent posts
      </h1>
      <div class="posts-container">
        <div class="posts-item-container">
          <img
            class="posts-item-container-img"
            src="./dist/img/post1.png"
            alt="Post1"
          />
          <div>
            <h1 class="posts-item-container-title">
              Aenean Adipiscing Etiam Vestibulum
            </h1>
            <div class="posts-item-container-p-container">
              <span class="posts-item-container-p">Photography, Journal</span>
              <span class="posts-item-container-p separator">/</span>
              <span class="posts-item-container-p">9 Comments</span>
              <p class="posts-item-container-expand-p">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </div>
        <div class="posts-item-container">
          <img
            class="posts-item-container-img"
            src="./dist/img/post2.png"
            alt="Post2"
          />
          <div>
            <h1 class="posts-item-container-title">
              Aenean Adipiscing Etiam Vestibulum
            </h1>
            <div class="posts-item-container-p-container">
              <span class="posts-item-container-p">Photography, Journal</span>
              <span class="posts-item-container-p separator">/</span>
              <span class="posts-item-container-p">9 Comments</span>
              <p class="posts-item-container-expand-p">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </div>
        <div class="posts-item-container">
          <img
            class="posts-item-container-img"
            src="./dist/img/post3.png"
            alt="Post3"
          />
          <div class="post-item--main-container">
            <h1 class="posts-item-container-title">
              Aenean Adipiscing Etiam Vestibulum
            </h1>
            <div class="posts-item-container-p-container">
              <span class="posts-item-container-p">Photography, Journal</span>
              <span class="posts-item-container-p separator">/</span>
              <span class="posts-item-container-p">9 Comments</span>
              <p class="posts-item-container-expand-p">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </div>
        <div class="posts-item-container" hidden="true">
          <img
            class="posts-item-container-img"
            src="./dist/img/post4.png"
            alt="Post4"
          />
          <div class="post-item--main-container">
            <h1 class="posts-item-container-title">
              Aenean Adipiscing Etiam Vestibulum
            </h1>
            <div class="posts-item-container-p-container">
              <span class="posts-item-container-p">Photography, Journal</span>
              <span class="posts-item-container-p separator">/</span>
              <span class="posts-item-container-p">9 Comments</span>
              <p class="posts-item-container-expand-p">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="center">
        <hr class="line-decorator white-color" />
        <h1 class="footer-title">get in touch with us</h1>
        <hr class="line-decorator white-color right" />
      </div>
      <div class="footer-p-container">
        <p>
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio.
        </p>
        <span class="footer-p-container-additional-p"
          >Curabitur blandit tempus porttitor vollisky inceptos
          mollisestor.</span
        >
      </div>
      <div class="footer-icons">
        <button class="btn-circle rss">
          <img src="./dist/img/rss-icon.png" alt="icon" />
        </button>
        <button class="btn-circle fb">
          <img src="./dist/img/facebook-icon.png" alt="icon" />
        </button>
        <button class="btn-circle tw">
          <img src="./dist/img/twitter-icon.png" alt="icon" />
        </button>
        <button class="btn-circle dr">
          <img src="./dist/img/dribbble-icon.png" alt="icon" />
        </button>
        <button class="btn-circle pt">
          <img src="./dist/img/pinterest-icon.png" alt="icon" />
        </button>
      </div>
      <div class="contacts">
        <div class="contact-line footer-contacts-p">
          <p>Moonshine St. 14-05 Light City</p>
          <span class="footer-contacts-p separator">/</span>
        </div>
        <div class="contact-line footer-contacts-p">
          <a href="tel:+00 (123) 456 78 90">+00 (123) 456 78 90</a>
          <span class="separator">/</span>
        </div>
        <div class="contact-line footer-contacts-p">
          <a href="mailto:first.last@email.com">first.last@email.com</a>
        </div>
      </div>
    </div>
    <script src="./dist/js/index.js"></script>
  </body>
</html>
