<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="https://gitlab.com/dan-it/groups/pe24/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png.png" type="image/png">
</head>
<body>
    <h1>
        Игра престолов - новая веха в истории ТВ-сериалов
    </h1>
    <p>
        «Игра престо́лов» (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре фэнтези, основанный на цикле романов «Песнь Льда и Огня» Джорджа Р. Р. Мартина. Снят под руководством Дэвида Бениоффа и Д. Б. Уайсса для кабельного телеканала HBO. Съёмки велись в нескольких странах, включая Великобританию (Северная Ирландия), Мальту, Хорватию, Исландию и Марокко. Премьера первого сезона в США состоялась 17 апреля 2011 года, последняя серия финального сезона демонстрировалась 19 мая 2019 года.
    </p>
    <h2>
        Сюжет
    </h2>
    <p>
        Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство:
    </p>
    <ol>
        <li>Джжоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон и дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджон</li>
    </ol>
    <img src="https://gitlab.com/dan-it/groups/pe24/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg" title="Железный Трон Короля андалов и первых людей" alt="Железный Трон">
    <br><i>Железный Трон</i>
    <p>
        Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дайнерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
    </p>
    <h2>
        Влияниие на телерынок
    </h2>
    <p>
        Телесериал получил высокие отзывы зрительской аудитории, став одним из самых крупнобюджетных проектов на современном американском телевидении и самым дорогостоящим в жанре фэнтези, несмотря на то, что многие критики посчитали избыточным количество ненормативной лексики, натуралистических сцен убийств, эротических сцен и намёков сексуального характера. Вокруг «Игры престолов» возникло обширное фан-сообщество. 
    </p>
    <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны(Amazon)</li>
        <li>Мандалорец (Disney++)</li>
        <li>
            <a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">
                Чернобыль (HBO)
            </a>
        </li>
        <li>Американские боги(Starz)</li>
    </ul>
    <button>Подробнее о сериале</button>
</body>
</html>