<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 HW</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main-styles.css" />
    <link
      rel="shortcut icon"
      href="https://stevenmcgarvie.co.uk/wp-content/uploads/2016/09/icon-step-2.png"
      type="image/png"
    />
  </head>
  <body>
    <header class="header-main">
      <ul class="nav-menu">
          <li><a class="nav-menu-item" href="https://dan-it.com.ua/uk/" target="_blank">home</a></li>
          <li><a class="nav-menu-item" href="">photoapp</a></li>
          <li><a class="nav-menu-item" href="">design</a></li>
          <li><a class="nav-menu-item" href="">download</a></li>
      </nav>
    </header>
    <main>
      <img class="img-main"
        src="https://znanie-sila.su/wp-content/uploads/2019/04/star-3528884_1280.jpg"
      />
      <h2 class="article-title">
        The Evolution of the Universe
      </h2>
      <p class="paragraph-main">
        At a particular instant roughly 15 billion years ago, all the matter and
        energy we can observe, concentrated in a region smaller than a dime,
        began to expand and cool at an incredibly rapid rate. By the time the
        temperature had dropped to 100 million times that of the sun’s core, the
        forces of nature assumed their present properties, and the elementary
        particles known as quarks roamed freely in a sea of energy. When the
        universe had expanded an additional 1,000 times, all the matter we can
        measure filled a region the size of the solar system. At that time, the
        free quarks became confined in neutrons and protons. After the universe
        had grown by another factor of 1,000, protons and neutrons combined to
        form atomic nuclei, including most of the helium and deuterium present
        today. All of this occurred within the first minute of the expansion.
        Conditions were still too hot, however, for atomic nuclei to capture
        electrons. Neutral atoms appeared in abundance only after the expansion
        had continued for 300,000 years and the universe was 1,000 times smaller
        than it is now. The neutral atoms then began to coalesce into gas
        clouds, which later evolved into stars. By the time the universe had
        expanded to one fifth its present size, the stars had formed groups
        recognizable as young galaxies.
      </p>
      <p class="paragraph-main">
        When the universe was half its present size, nuclear reactions in stars
        had produced most of the heavy elements from which terrestrial planets
        were made. Our solar system is relatively young: it formed five billion
        years ago, when the universe was two thirds its present size. Over time
        the formation of stars has consumed the supply of gas in galaxies, and
        hence the population of stars is waning. Fifteen billion years from now
        stars like our sun will be relatively rare, making the universe a far
        less hospitable place for observers like us. Our understanding of the
        genesis and evolution of the universe is one of the great achievements
        of 20th-century science. This knowledge comes from decades of innovative
        experiments and theories. Modern telescopes on the ground and in space
        detect the light from galaxies billions of light-years away, showing us
        what the universe looked like when it was young. Particle accelerators
        probe the basic physics of the high-energy environment of the early
        universe. Satellites detect the cosmic background radiation left over
        from the early stages of expansion, providing an image of the universe
        on the largest scales we can observe.
      </p>
      <div class="button-container">
        <button class="button-main">
          get started
        </button>
      </div>
    </main>
    <footer class="footer-container">
      <span class="copyright">
        CopyRight by Mariya Udalova - all right reserved
      </span> 
    </footer>
  </body>
</html>
