<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW 3</title>
    <link
      rel="shortcut icon"
      href="https://pngriver.com/wp-content/uploads/2017/12/number-3-digit-png-transparent-images-transparent-backgrounds-2000px-Number_3_in_yellow_rounded_square.svg_.png"
      type="image/png"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main-styles.css" />
  </head>
  <body class="page-body">
    <header>
      <div class="logo-container"><a href="#" class="logo">
        <span class="logo-ra-part">Ra</span><span class="logo-mda-part">mda.js</span>
       </a>
      <nav class="top-nav-container">
        <ul class="top-nav">
          <li class="top-nav-item">
            <a class="top-nav-item-link" href="">Functional Programming</a>
          </li>
          <li class="top-nav-item">
            <a class="top-nav-item-link" href="">Ramda</a>
          </li>
          <li class="top-nav-item">
            <a class="top-nav-item-link" href="">Fantasy Land Spec</a>
          </li>
          <li class="top-nav-item">
            <a class="top-nav-item-link" href="">Node.js for all</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="main-body-container">
      <aside class="aside-main">
        <nav class="right-nav">
          <ul>
            <li class="right-nav-item">
              <a href="" class="right-nav-item-link">Ramda</a>
            </li>
            <li class="right-nav-item">
              <a href="" class="right-nav-item-link">Why Ramda?</a>
            </li>
            <li class="right-nav-item">
              <a href="" class="right-nav-item-link">What's Different?</a>
            </li>
            <li class="right-nav-item">
              <a href="" class="right-nav-item-link">Introductions</a>
            </li>
            <li class="right-nav-item">
              <a href="" class="right-nav-item-link">Philisophy</a>
            </li>
          </ul>
        </nav>
      </aside>
      <article class="article-main">
        <div class="article-img-container">
          <img class="img-main"
            src="https://cdn.filestackcontent.com/PUhD2Z0tSnaEQKOXVxfO"
            alt="here should be Ramda's logo"
          />
        </div>
        <div class="article-main-content-container">
          <p>
            There are already several excellent libraries with a functional
            flavor. Typically, they are meant to be general-purpose toolkits,
            suitable for working in multiple paradigms. Ramda has a more focused
            goal. We wanted a library designed specifically for a functional
            programming style, one that makes it easy to create functional
            pipelines, one that never mutates user data.
          </p>
          <p>
            Using Ramda should feel much like just using JavaScript. It is
            practical, functional JavaScript. We're not introducing lambda
            expressions in strings, we're not borrowing consed lists, we're not
            porting over all of the Clojure functions. Our basic data structures
            are plain JavaScript objects, and our usual collections are
            JavaScript arrays. We also keep other native features of JavaScript,
            such as functions as objects with properties.
          </p>
        </div>
      </article>
    </div>
    <footer class="footer-main">
        <ul class="bottom-nav">
          <li class="bottom-nav-item">
            <a href="" class="bottom-nav-item-link">Ramda</a>
          </li>
          <li class="bottom-nav-item">
            <a href="" class="bottom-nav-item-link">Why Ramda?</a>
          </li>
          <li class="bottom-nav-item">
            <a href="" class="bottom-nav-item-link">What's Different?</a>
          </li>
          <li class="bottom-nav-item">
            <a href="" class="bottom-nav-item-link">Introductions</a>
          </li>
          <li class="bottom-nav-item">
            <a href="" class="bottom-nav-item-link">Philisophy</a>
          </li>
          <li class="copyright-container">
            Copyright	&copy; 2018
          </li>
        </ul>
    </footer>
  </body>
</html>
