<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<link rel="stylesheet" href="./styles/main-styles.css" />
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn" id="Enter">Enter</button>
		<button class="btn" id="S">S</button>
		<button class="btn" id="E">E</button>
		<button class="btn" id="O">O</button>
		<button class="btn" id="N">N</button>
		<button class="btn" id="L">L</button>
		<button class="btn" id="Z">Z</button>
	</div>
</body>
<script src="./scripts/main-script.js"></script>
</html>
