<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW 8 Optional</title>

    <link rel="stylesheet" href="./styles/main-style.css" />
  </head>
  <body class="main-body">
    <table class="main-table">
      <tr>
        <td rowspan="2">
          <p class="first-cell-first-p">
            choose your
          </p>
          <p class="second-cell-first-p">
            pricing plan
          </p>
        </td>
        <td class="standart">standart</td>
        <td class="ultimate">ultimate</td>
        <td class="premium">premium</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
      </tr>
      <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
