<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Slick слайдер</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<!-- Оболочка для демонстрации -->
		<div class="wrapper">
			<!-- Контент -->

			<div class="slider3">
				<div class="slider__item filter">
					<img src="images/graphic-design/graphic-design10.jpg" alt="">
				</div>
				<div class="slider__item">
					<img src="images/graphic-design/graphic-design9.jpg" alt="">
				</div>
				<div class="slider__item filter">
					<img src="images/graphic-design/graphic-design5.jpg" alt="">
				</div>
				
			</div>
			
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<script src="./scripts/slider.js"></script>
			<script src="./scripts/slick.min.js"></script>
		</div>
	</body>
</html>



