<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step project</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main-styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bcg-container">
      <header class="page-header">
        <div class="logo">
          <img class="logo-icon" src="./images/logo.svg" />
        </div>
        <nav>
          <ul class="top-nav">
            <li class="top-nav-item">home</li>
            <li class="top-nav-item">about</li>
            <li class="top-nav-item">blog</li>
            <li class="top-nav-item">skills</li>
            <li class="top-nav-item">service</li>
            <li class="top-nav-item">work</li>
            <li class="top-nav-item">testimonial</li>
          </ul>
        </nav>
        <img class="search-icon" src="./images/search.svg" />
      </header>
      <div class="custom-center">
        <div class="sentances-container-about-block">
          <p class="first-sentance-about-block">
            the ham is
            <span class="special-letters-about-block"> wordpress theme</span>
          </p>
          <p class="second-sentance-about-block">we are creative</p>
          <p class="third-sentance-about-block">
            Just Buy And Enjoy These Awesome Features
          </p>
        </div>
        <div class="buttons-container-about-block">
          <button class="explore-button standart-btn">explore now</button>
          <button class="purchase-button standart-btn">purchase now</button>
        </div>
      </div>
    </div>
    <div class="options-block">
      <div class="options-block-item odd-container">
        <img class="options-block-icon" src="./images/option1.svg" />
        <p class="options-block-content odd-item-content">
          different theme option
        </p>
      </div>
      <div class="options-block-item even-container">
        <img class="options-block-icon" src="./images/option2.png" />
        <p class="options-block-content even-item-content">
          fully customizable
        </p>
      </div>
      <div class="options-block-item odd-container">
        <img class="options-block-icon" src="./images/option3.png" />
        <p class="options-block-content odd-item-content">unlimited support</p>
      </div>
      <div class="options-block-item even-container">
        <img class="options-block-icon" src="./images/option4.png" />
        <p class="options-block-content even-item-content">
          responsive all device
        </p>
      </div>
    </div>
    <div class="services-block">
      <h1 class="title-block">Our services</h1>
      <div>
        <hr class="horizontal-line first-line-decorator" />
        <hr class="horizontal-line second-line-decorator" />
      </div>
      <div class="tabs-container-services-block">
        <ul id="titles-services-block" class="services-titles-tabs">
          <li class="tabs-title active">Web Design</li>
          <li class="tabs-title">Graphic Design</li>
          <li class="tabs-title">Online Support</li>
          <li class="tabs-title">App Design</li>
          <li class="tabs-title">Online Marketing</li>
          <li class="tabs-title">Seo Service</li>
        </ul>
        <ul id="content-services-block" class="services-content-tabs">
          <li>
            <div class="services-content-tabs-item">
              <img
                class="services-content-item-img"
                src="./images/services1.png"
              />
              <p class="services-content-tabs-item-paragraph">
                At that time, the free quarks became confined in neutrons and
                protons. After the universe had grown by another factor of
                1,000, protons and neutrons combined to form atomic nuclei,
                including most of the helium and deuterium present today. All of
                this occurred within the first minute of the expansion.
                Conditions were still too hot, however, for atomic nuclei to
                capture electrons.The evidence for the expansion of the universe
                has been accumulating for some 60 years. The first important
                clue is the redshift. A galaxy emits or absorbs some wavelengths
                of light more strongly than others.
              </p>
            </div>
          </li>
          <li hidden>
            <div class="services-content-tabs-item">
              <img
                class="services-content-item-img"
                src="./images/news/Image1.jpg"
              />
              <p class="services-content-tabs-item-paragraph">
                When the universe was half its present size, nuclear reactions
                in stars had produced most of the heavy elements from which
                terrestrial planets were made. Our solar system is relatively
                young: it formed five billion years ago, when the universe was
                two thirds its present size. Over time the formation of stars
                has consumed the supply of gas in galaxies, and hence the
                population of stars is waning. Fifteen billion years from now
                stars like our sun will be relatively rare, making the universe
                a far less hospitable place for observers like us.
              </p>
            </div>
          </li>
          <li hidden>
            <div class="services-content-tabs-item">
              <img
                class="services-content-item-img"
                src="./images/news/Image2.jpg"
              />
              <p class="services-content-tabs-item-paragraph">
                Our universe may be viewed in many lights—by mystics,
                theologians, philosophers or scientists. In science we adopt the
                plodding route: we accept only what is tested by experiment or
                observation. Albert Einstein gave us the now well-tested and
                accepted Theory of General Relativity, which establishes the
                relations between mass, energy, space and time. Einstein showed
                that a homogeneous distribution of matter in space fits nicely
                with his theory. He assumed without discussion that the universe
                is static, unchanging in the large-scale average [see “How
                Cosmology Became a Science,” by Stephen G. Brush; SCIENTIFIC
                AMERICAN, August 1992].
              </p>
            </div>
          </li>
          <li hidden>
            <div class="services-content-tabs-item">
              <img
                class="services-content-item-img"
                src="./images/news/Image3.jpg"
              />
              <p class="services-content-tabs-item-paragraph">
                The evidence for the expansion of the universe has been
                accumulating for some 60 years. The first important clue is the
                redshift. A galaxy emits or absorbs some wavelengths of light
                more strongly than others. If the galaxy is moving away from us,
                these emission and absorption features are shifted to longer
                wavelengths—that is, they become redder as the recession
                velocity increases. This phenomenon is known as the redshift.
              </p>
            </div>
          </li>
          <li hidden>
            <div class="services-content-tabs-item">
              <img
                class="services-content-item-img"
                src="./images/news/Image5.jpg"
              />
              <p class="services-content-tabs-item-paragraph">
                In 1922 the Russian theorist Alexander A. Friedmann realized
                that Einstein’s universe is unstable; the slightest perturbation
                would cause it to expand or contract. At that time, Vesto M.
                Slipher of Lowell Observatory was collecting the first evidence
                that galaxies are actually moving apart. Then, in 1929, the
                eminent astronomer Edwin P. Hubble showed that the rate a galaxy
                is moving away from us is roughly proportional to its distance
                from us.
              </p>
            </div>
          </li>
          <li hidden>
            <div class="services-content-tabs-item">
              <img
                class="services-content-item-img"
                src="./images/news/Image7.jpg"
              />
              <p class="services-content-tabs-item-paragraph">
                The existence of an expanding universe implies that the cosmos
                has evolved from a dense concentration of matter into the
                present broadly spread distribution of galaxies. Fred Hoyle, an
                English cosmologist, was the first to call this process the big
                bang. Hoyle intended to disparage the theory, but the name was
                so catchy it gained popularity. It is somewhat misleading,
                however, to describe the expansion as some type of explosion of
                matter away from some particular point in space.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="advertisement-block">
      <div class="img-overlay-advertisement custom-center">
        <h1 class="advertisement-block-title">
          everything is ready. just buy and install now
        </h1>
        <p class="advertisement-block-paragraph">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <button class="explore-button standart-btn">purchase now</button>
      </div>
    </div>
    <div class="work-block custom-center">
      <h1 class="title-block">Our Amazing Work</h1>
      <div>
        <hr class="horizontal-line first-line-decorator" />
        <hr class="horizontal-line second-line-decorator" />
      </div>
      <ul id="titles-work-block" class="work-titles-tabs">
        <li class="tabs-title-work-block active">All</li>
        <li class="tabs-title-work-block">Graphic Design</li>
        <li class="tabs-title-work-block">Web Design</li>
        <li class="tabs-title-work-block">App Design</li>
        <li class="tabs-title-work-block">Landing Page</li>
        <li class="tabs-title-work-block">Wordpress</li>
      </ul>
      <div
        id="images-container-work-block"
        class="images-container-work-block"
      ></div>
      <button id="loadMoreButton" class="load-more-work-block standart-btn">
        load more
      </button>
    </div>
    <div class="news-block custom-center">
      <h1 class="title-block">Breaking news</h1>
      <div>
        <hr class="horizontal-line first-line-decorator" />
        <hr class="horizontal-line second-line-decorator" />
      </div>
      <div class="news-container">
        <div class="news-block-item">
          <a class="news-block-link">
            <img class="news-block-img" src="./images/news/Image1.jpg" />
            <div class="news-block-img-cover custom-center">
              <p class="new-block-img-cover-p">12</p>
              <p class="new-block-img-cover-p">Mar</p>
            </div>
            <div class="news-block-description custom-center">
              <h1 class="news-block-title">Amazing Blog Post 1</h1>
              <div>
                <p class="news-block-p">
                  By user<span class="vertical-line"></span>5 comments
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="news-block-item">
          <a class="news-block-link">
            <img class="news-block-img" src="./images/news/Image2.jpg" />
            <div class="news-block-img-cover custom-center">
              <p class="new-block-img-cover-p">27</p>
              <p class="new-block-img-cover-p">Apr</p>
            </div>
            <div class="news-block-description custom-center">
              <h1 class="news-block-title">Amazing Blog Post 2</h1>
              <div>
                <p class="news-block-p">
                  By admin<span class="vertical-line"></span>9 comments
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="news-block-item">
          <a class="news-block-link">
            <img class="news-block-img" src="./images/news/Image3.jpg" />
            <div class="news-block-img-cover custom-center">
              <p class="new-block-img-cover-p">15</p>
              <p class="new-block-img-cover-p">May</p>
            </div>
            <div class="news-block-description custom-center">
              <h1 class="news-block-title">Amazing Blog Pos 3t</h1>
              <div>
                <p class="news-block-p">
                  By user<span class="vertical-line"></span>6 comments
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="news-block-item">
          <a class="news-block-link">
            <img class="news-block-img" src="./images/news/Image4.jpg" />
            <div class="news-block-img-cover custom-center">
              <p class="new-block-img-cover-p">7</p>
              <p class="new-block-img-cover-p">Jun</p>
            </div>
            <div class="news-block-description custom-center">
              <h1 class="news-block-title">Amazing Blog Post 4</h1>
              <div>
                <p class="news-block-p">
                  By admin<span class="vertical-line"></span>13 comments
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="news-block-item">
          <a class="news-block-link">
            <img class="news-block-img" src="./images/news/Image5.jpg" />
            <div class="news-block-img-cover custom-center">
              <p class="new-block-img-cover-p">4</p>
              <p class="new-block-img-cover-p">Aug</p>
            </div>
            <div class="news-block-description custom-center">
              <h1 class="news-block-title">Amazing Blog Post 5</h1>
              <div>
                <p class="news-block-p">
                  By user<span class="vertical-line"></span>12 comments
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="news-block-item">
          <a class="news-block-link">
            <img class="news-block-img" src="./images/news/Image6.jpg" />
            <div class="news-block-img-cover custom-center">
              <p class="new-block-img-cover-p">10</p>
              <p class="new-block-img-cover-p">Sep</p>
            </div>
            <div class="news-block-description custom-center">
              <h1 class="news-block-title">Amazing Blog Post 6</h1>
              <div>
                <p class="news-block-p">
                  By user<span class="vertical-line"></span>3 comments
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="news-block-item">
          <a class="news-block-link">
            <img class="news-block-img" src="./images/news/Image7.jpg" />
            <div class="news-block-img-cover custom-center">
              <p class="new-block-img-cover-p">19</p>
              <p class="new-block-img-cover-p">Sep</p>
            </div>
            <div class="news-block-description custom-center">
              <h1 class="news-block-title">Amazing Blog Post 7</h1>
              <div>
                <p class="news-block-p">
                  By admin<span class="vertical-line"></span>11 comments
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="news-block-item">
          <a class="news-block-link">
            <img class="news-block-img" src="./images/news/Image8.jpg" />
            <div class="news-block-img-cover custom-center">
              <p class="new-block-img-cover-p">30</p>
              <p class="new-block-img-cover-p">Sep</p>
            </div>
            <div class="news-block-description custom-center">
              <h1 class="news-block-title">Amazing Blog Post 8</h1>
              <div>
                <p class="news-block-p">
                  By useer<span class="vertical-line"></span>1 comment
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="testimonials-block">
      <h1 class="title-testimonials-block">What People Say About theHam</h1>
      <div>
        <hr class="horizontal-line first-line-decorator" />
        <hr class="horizontal-line second-line-decorator" />
      </div>
      <img class="quote-icon" src="./images/qoute.svg" />
      <div class="slider">
        <div class="slider-item">
          <p class="slider-item-qoute">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
            aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis.
          </p>
          <h1 class="slider-item-name">hasan ali</h1>
          <p class="slider-item-job">UX-Designer</p>
          <img class="img-avatar" src="./images/avatars/avatar1.png" />
        </div>
        <div class="slider-item">
          <p class="slider-item-qoute">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
            aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis.
          </p>
          <h1 class="slider-item-name">lika linq</h1>
          <p class="slider-item-job">Software developer</p>
          <img class="img-avatar" src="./images/avatars/avatar2.png" />
        </div>
        <div class="slider-item">
          <p class="slider-item-qoute">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
            aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis.
          </p>
          <h1 class="slider-item-name">Mariya Udalova</h1>
          <p class="slider-item-job">QA-Ingeneer</p>
          <img class="img-avatar" src="./images/avatars/avatar3.png" />
        </div>
      </div>
  
      <div class="sliderDots">
        <div>
          <img class="img-avatar-less" src="./images/avatars/avatar1.png" />
        </div>
        <div>
          <img class="img-avatar-less" src="./images/avatars/avatar2.png" />
        </div>
        <div>
          <img class="img-avatar-less" src="./images/avatars/avatar3.png"/>
        </div>
      </div>
    </div>
    <footer class="footer-container custom-center">
      <p class="footer-p">
        &copy; Copyright 2015 <a class="footer-a" href="#">theHam</a> | All
        Rights Reserved
      </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./scripts/slider.js"></script>
    <script src="./scripts/switchTabs.js"></script>
    <script src="./scripts/filterImages.js"></script>
    <script src="./scripts/slick.min.js"></script>
  </body>
</html>
