<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8 HW</title>
  </head>
  <body>
      <div><label id="label" for="price">Price</label></div>
      <div>
        <span id="currentValueOfPrice"></span>
        <button id="resetButton" onclick="resetInput()">X</button>
      </div>
      <input id="price" class="input-main-text" type="number" />
      <div><span id="areaForError"></span></div> 
    </div>
    <script src="./scripts/main-script.js"></script>
  </body>
</html>
